<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500;900&display=swap" rel="stylesheet">  
<style>
   header {
   	text-align: center;
   	padding: 15px;
   	width: 100%;
   	height: 85px;
   	background-color: #075c84;
   	color: #f5f0e6;
      position: fixed;
   	top: 0px;
   	left: 0px;
  
   	}

	body {
		background-color: #f5f0e6;
		font-family: 'Open Sans', sans-serif;
		color: #0871a3;
		font-weight: bold;

		}
	
	h1 {
  		margin-top: 12px;
  		font-size: 55px;
	   font-family: 'Roboto', sans-serif;
	   letter-spacing: 1.5px;

	  	}
  	
	h2 {
		margin-top:  150px;	   
	   font-family: 'Roboto', sans-serif;
	   font-size: 30px;
	   letter-spacing: 0.75px;
	   color: #075c84;

		}
	  
	h3 {
	   font-family: 'Roboto', sans-serif;
	   font-size: 30px;
	   letter-spacing: 0.75px;
	   color: #075c84;
    
	  	}

	img {
		
		width: 100%;
		max-width: 800px;
	 	margin: auto;
	 	display: block;
	 	border: 15px solid #5e390b;	 	
		border-radius: 50px;
		padding: 3px;
		background-color: #ab875b;
		box-shadow: 0 0 5px 5px #526169;
		margin-top: 40px;

		}

  
  	div {
  		text-align: center;
  		
  		}
  		
   ul {
   	display: inline-block;
		margin-bottom: -5px;
   	margin-top: -10px;
   	padding-left: 0;
   	text-align: left;
   	
   	}
  		
  	#tribute-info {
		margin-top: 40px;  	
  		
  		}	
  	
  	#tribute-link {
  		color: #0871a3;

  		}
  		
  	#tribute-link:hover {
  		color: blue;
  		
  		}
  		
   footer {
   	font-size: 12px;
   	text-align: center;
   	padding: 7px;
   	width: 100%;
   	height: 19px;
   	background-color: #075c84;
   	color: #f5f0e6;
      position: fixed;
   	bottom: 0px;
   	left: 0px;
   	}
  		
  	.column {
  		float: left;
  		width: 33.3%;
  		white-space: pre;
  		}
  		
</style>
</head>
<body>
	<main id="main">
		<header><h1 id="title" class="header">~~~ The Ahola Family ~~~</h1></header>
		<div>	
			<h2 id="tagline">A Cuban-Finnish-Irish (huh?) Clan in Powder Springs, GA</h2>
		</div>
		<div id="img-div">
			<img id="image" class="center" src="family-pic.jpg" alt="">
			<p id="img-caption">Christmas at the Rockefeller Center, New York City (forgot my selfie stick!)<br>From left to right:  Max, Orrin, Arlene, Aedan, and Anika</p>
		</div>
	
		<div id="tribute-info">
			<h3>Highlights of 20+ Years Growing Up in Georgia:</h3>
			<p>Our first big trip was Mom and Dad only!  London for several days of castle roaming and pub crawling.</p>
			<p>As a family our biggest trips have been to California (drove the whole coast), Costa Rica, Italy, and England (yes...again!).</p>
			<ul>
			  <li>(Bad) parenting tip:  keep your young kids going with regular doses of gelato in Italy!</li>			
			  <li>Most stressful moment:  not getting our luggage from Air Italia in Rome, Italy for 3 whole days (>__<)</li>	
			</ul>
			<p>These kids were home-schooled for several years, but eventually they wanted to try going to school.</p>
			<p>Aedan Miguel has completed four years of college (KSU), and will be enlisting in the army soon.</p>
			<p>Aedan is a gun enthusiast, an excellent bowman, a fisherman, and a very hard worker.<br>He loves being outdoors.  This summer he was hired as supervisor at a pool monitoring company.</p>
		   <p>Maxwell Sebastian is majoring in electrical engineering (also at KSU).  He seems to really be hooked on STEM classes!</p>
		   <p>Max is passionate about his video games, but is also very active working out and getting outside.<br>He enjoys doing metalwork and other projects with his buddy Alex.
		   <p>Anika Maria will be a junior in high school after this summer.  She just got her first job at Publix!</p>
		   <p>Anika (but Dad will always call her Cha) has been an incredibly dedicated dancer for an amazing 12 years.<br>This year she auditioned and won the role of Dewdrop in the Christmas Nutcracker performance!</p>
		   <p>After years of raising these kids and homeschooling, Mom is back at working teaching in McCall Primary School.</p>
		   <p>Dad keeps pluggin away at the Wellstar Cobb, Douglas, and Paulding Emergency Departments.</p>
         <p>The Aholas have also taken trips to meet up with our cousins (the Golderbergs and Considines) in Washington DC and the Outer Banks, NC.<br>Another trip is planned for this fall in the NC mountains!</p>
         <p>We're grateful for our life here in Georgia, but we also miss our family spread out all over the country.<br>(Florida, North Carolina, New York, San Francisco, and Seattle)</p>
			<br/>
			<p>Click the link to see more: <a id="tribute-link" target="_blank" href="#">More about our family</a></p>
			<br/>
		</div>
		
		<footer>
				<div class="column">Created June 2021, Powder Springs, GA</div>
				<div class="column">OK that's all folks...seeya.</div>
				<div class="column">Contact:   orrin.ahola at gmail dot com</div>			
		</footer>
	</main>
</body>
</html>

